Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        FontSize="24"
        Background="White"
        WindowState="Maximized"
        Title="Морской бой" Height="600" Width="900">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:CellVM}">
            <Border BorderBrush="#400F" BorderThickness="1" Background="Transparent"   
                                        Width="31" Height="31" Margin="0,0,-1,-1"
                                        MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Angle}" CenterX="15" CenterY="15"/>
                            <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"
                                            CenterX="15" CenterY="15"/>
                            <SkewTransform CenterX="15" CenterY="15"
                                           AngleX="{Binding AngleX}" AngleY="{Binding AngleY}"/>
                            <TranslateTransform X="{Binding ShiftX}" Y="{Binding ShiftY}"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Ellipse Width="7" Height="7" Fill="Red" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Visibility="{Binding Miss}"/>
                    <Path Data="M4,4 L25, 25 M25, 4 L4,25"
                                              Stroke="#8F00" StrokeThickness="3"
                                              Visibility="{Binding Shot}"/>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MapVM}">
            <Grid>
                <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" Margin="0,-70,0,0"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="-35,-1,0,0">
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">1</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">2</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">3</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">4</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">5</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">6</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">7</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">8</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">9</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">10</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-35,0,0">
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">А</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">Б</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">В</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">Г</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">Д</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">Е</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">Ж</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">З</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">И</TextBlock>
                    <TextBlock Width="31" Height="31" Margin="0,0,-1,-1" TextAlignment="Center">К</TextBlock>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Ships}" Width="300" Height="300">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="Silver" Visibility="{Binding Alive}" Width="{Binding RangView}" Height="25" RadiusX="20" RadiusY="10">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle}" CenterX="12.5" CenterY="12.5"/>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Map}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="status" Background="Gray" Opacity="{Binding Opacity}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock d:Text="0:00" Text="{Binding Time}" FontSize="36" HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
            <TextBlock Visibility="{Binding VisibilityGameStatus}" Grid.Column="0" Grid.ColumnSpan="3" Width="400" Height="50" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" FontSize="40" Text="{Binding StatusGame}"></TextBlock>
        </StackPanel>
        <ContentControl Grid.Column="0" Content="{Binding OurMap}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ContentControl Grid.Column="2" Content="{Binding EnemyMap}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
