Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        FontSize="24"
        Title="Морской бой" Height="450" Width="900">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:CellVM}">
            <Border BorderBrush="#400F" BorderThickness="1" Background="Transparent"   
                                        Width="30" Height="30" Margin="0,0,-1,-1"
                                        MouseDown="Border_MouseDown">
                <Grid>
                    <Ellipse Width="7" Height="7" Fill="Red" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Visibility="{Binding Miss}"/>
                    <Path Data="M4,4 L25, 25 M25, 4 L4,25"
                                              Stroke="#8F00" StrokeThickness="3"
                                              Visibility="{Binding Shot}"/>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MapVM}">
            <Grid>
                <ItemsControl ItemsSource="{Binding Ship}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Map}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <TextBlock d:Text="0:00" Text="{Binding Time}" FontSize="36" HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Steps}" d:Text="Step: 5"/>
            <TextBlock Text="{Binding Goal}" d:Text="Goal: 3"/>

        </StackPanel>
        <Grid Grid.Column="1">
            <Rectangle Fill="Silver" Width="114" Height="24" RadiusX="40" RadiusY="10"/>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding OurMap}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ContentControl Grid.Column="2" Content="{Binding EnemyMap}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
